server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch6ssobhp8u9bo48cgdg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_vqqq
spring.datasource.username= database_render_patterns_dms_vqqq_user
spring.datasource.password= eXVgBjBIYliZfY3ALHwLV7XtWxQ0ERey
spring.datasource.driver-class-name=org.postgresql.Driver

